MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,10"
            VerticalOptions="Center">

            <Image
                Source="task_list.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Label
                Text="To-Do List"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="To do, or not to do? That is the question."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="To do, or not to do? That is the question."
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="AddBtn"
                Text="Add"
                SemanticProperties.Hint="Add a new to-do item"
                Clicked="AddBtn_Clicked"
                HorizontalOptions="Center" />
                
            <ListView
                ItemsSource="{Binding ToDoItems}"
                HasUnevenRows="True"
                ItemTapped="ListView_ItemTapped"
                HorizontalOptions="Center" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <StackLayout HorizontalOptions="Start">
                                    <CheckBox 
                                        IsChecked="{Binding IsCompleted}"
                                        CheckedChanged="IsCompletedCheckBox_CheckedChanged"
                                        />
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label 
                                        Text="{Binding Title}"
                                        FontSize="18"
                                        />
                                    <Label
                                        Text="{Binding Description}"
                                        FontSize="12"
                                        />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
